-participants {Fairy-11-1
반복수방어 (janggicasual)
}
-seedBase 868110695
-tourneyType 0
-tourneyCycles 1
-defaultMatchGames 2
-syncAfterRound false
-syncAfterCycle true
-saveGameFile "D:\winboard4.8(비사용)\winboard4.8\WinBoard\textures\토너먼트 대국.pgn"
-loadGameFile ""
-loadGameIndex 0
-loadPositionFile "C:\Users\com\Desktop\장기\WinBoard 장기\포진차림\1.귀마(초우귀마).fen"
-loadPositionIndex 1
-rewindIndex 0
-usePolyglotBook true
-polyglotBook "C:\Users\com\Desktop\장기\WinBoard 장기\empty_book.bin"
-bookDepth 200
-bookVariation 0
-discourageOwnBooks false
-defaultHashSize 10000
-defaultCacheSizeEGTB 80
-ponderNextMove true
-smpCores 36
-mps 20
-tc 5
-inc -1.00
-results " =#p"
