-participants {11-2(카장)
11-2(한게임)
}
-seedBase 903564121
-tourneyType 0
-tourneyCycles 1
-defaultMatchGames 20
-syncAfterRound false
-syncAfterCycle true
-saveGameFile "C:\Users\com\Desktop\장기\WinBoard 장기\프로아마기보\용기보저장.pgn"
-loadGameFile ""
-loadGameIndex 0
-loadPositionFile ""
-loadPositionIndex 1
-rewindIndex 0
-usePolyglotBook true
-polyglotBook "C:\Users\com\Desktop\장기\WinBoard 장기\empty_book.bin"
-bookDepth 200
-bookVariation 0
-discourageOwnBooks false
-defaultHashSize 7000
-defaultCacheSizeEGTB 40
-ponderNextMove true
-smpCores 36
-mps 20
-tc 1
-inc -1.00
-results "== "
