TCONST combEval pieceValue[6] =
{
 X(  82,  97), X( 332, 302), X( 361, 305), X( 462, 535), X(1031, 978), X(12000, 12000)
};
TCONST combEval GAMEPHASEMAXMG = 6198;
TCONST combEval GAMEPHASEMINEG = 502;
TCONST combEval pieceSquareScore[6][64] =
{
X(   0,   0), X(   0,   0), X(   0,   0), X(   0,   0), X(   0,   0), X(   0,   0), X(   0,   0), X(   0,   0),
X(  55, 148), X(  48, 151), X(  55, 141), X(  55, 111), X(  55, 103), X(  47, 118), X(  25, 129), X( -10, 128),
X(   1,  82), X(  13,  85), X(  38,  64), X(  42,  49), X(  48,  44), X(  55,  41), X(  48,  68), X(  11,  62),
X( -15,  33), X(   7,  25), X(   4,  11), X(   5,   6), X(  25,   0), X(  17,   3), X(  20,  19), X(   0,  18),
X( -23,  11), X(  -5,  11), X(  -9,  -2), X(   8,  -2), X(   6,   0), X(  -2,  -3), X(   6,  10), X( -10,   0),
X( -26,   6), X(  -7,  12), X(  -9,  -4), X( -10,   5), X(   3,   5), X(  -9,  -1), X(  20,   7), X(  -5,   0),
X( -28,  10), X(  -8,  12), X( -17,   1), X( -26,   4), X(  -8,  15), X(   6,   3), X(  27,   6), X( -13,  -2),
X(   0,   0), X(   0,   0), X(   0,   0), X(   0,   0), X(   0,   0), X(   0,   0), X(   0,   0), X(   0,   0),
// PST KNIGHT sym
X( -85, -95), X( -50, -32), X( -28, -12), X( -45, -11), X(  13, -16), X( -53, -52), X( -44, -33), X( -85, -95),
X( -30, -32), X( -12,  -4), X(  20,   3), X(  46,  -5), X(   7, -12), X(  84, -17), X(  -3, -15), X(  -3, -46),
X(  -8, -16), X(  32,   2), X(  30,  24), X(  53,  18), X(  86,   7), X(  81,   9), X(  49,  -2), X(  10, -25),
X(  -3,  -3), X(   7,  13), X(  30,  22), X(  46,  26), X(  28,  25), X(  53,  26), X(  18,   8), X(  27, -16),
X( -17, -14), X(  -2,   6), X(   9,  20), X(   8,  27), X(  17,  25), X(  13,  16), X(   8,   6), X(  -9, -18),
X( -42, -22), X( -17,  -2), X(  -5,   1), X(   1,  17), X(   9,  14), X(  -2,  -1), X(   5, -11), X( -28, -21),
X( -48, -22), X( -40, -16), X( -23,  -5), X( -10,  -4), X( -11,  -8), X( -10, -12), X( -20, -14), X( -26, -15),
X( -85, -21), X( -45, -52), X( -51, -15), X( -33, -18), X( -37, -17), X( -23, -28), X( -42, -47), X( -72, -42),
// PST BISHOP sym
X( -40,   6), X( -48,  24), X(  -1,  14), X( -49,  14), X( -51,  13), X( -34,   8), X( -14,  -4), X( -51,   2),
X( -12,  -5), X(   4,  14), X(   3,  17), X(  -2,  17), X(  10,   9), X(  10,   5), X(   8,   6), X(  -5, -12),
X(   4,  13), X(  24,  16), X(  23,  21), X(  44,  12), X(  27,  12), X(  51,  24), X(  34,  15), X(  31,   3),
X(  -4,  16), X(   6,  25), X(  30,  19), X(  36,  28), X(  40,  24), X(  29,  21), X(   9,  18), X( -10,  15),
X( -12,  10), X(   1,  19), X(   4,  25), X(  25,  25), X(  25,  19), X(   6,  18), X(   4,  12), X(  -2,  -8),
X(   1,  -6), X(   4,  16), X(   4,  21), X(   6,  16), X(   5,  21), X(   4,  17), X(   6,   0), X(   7,   0),
X(  -1,  -5), X(  -2,  -4), X(  11,  -5), X( -11,   6), X(  -4,   9), X(   9,  -5), X(  15,  -1), X(   5, -31),
X( -17, -10), X(  -3, -13), X( -21, -28), X( -22,   0), X( -19,   2), X( -29,  -9), X(  -6, -13), X( -16, -17),
// PST ROOK sym
X(  48,  12), X(  37,  17), X(  46,  24), X(  43,  28), X(  44,  21), X(  53,  22), X(  48,  12), X(  63,  15),
X(  34,  15), X(  27,  27), X(  47,  33), X(  59,  29), X(  54,  26), X(  66,  21), X(  60,  13), X(  70,   6),
X(  10,  16), X(  31,  18), X(  30,  23), X(  33,  18), X(  60,   6), X(  59,  10), X(  70,   6), X(  70,  -9),
X(   6,  13), X(   2,  18), X(  14,  20), X(  21,  17), X(  23,   9), X(  19,   5), X(  25,   3), X(  32,  -1),
X( -10,   5), X( -11,   2), X(  -9,  11), X(   6,  12), X(   5,   7), X( -16,   8), X(  13, -11), X(   7, -14),
X( -25,  -2), X( -13,  -6), X(  -9,   3), X(  -7,   2), X(  -3,  -1), X(  -8,  -7), X(  18, -22), X(   6, -25),
X( -28,  -6), X( -20,  -3), X(  -5,  -2), X(  -5,  -2), X(   0,  -5), X(  -3, -10), X(   4, -12), X( -10, -13),
X( -20, -15), X( -10,  -6), X(  -2,   2), X(   4,  -3), X(   8,  -6), X(  -5, -11), X(  14, -11), X( -20, -21),
// PST QUEEN sym
X( -20,  -9), X( -16,   2), X(  27,   5), X(  32,   8), X(  24,  26), X(  38,  40), X(  32,  19), X(   3,  -5),
X( -15, -16), X( -22,  25), X( -19,  46), X(  -4,  39), X(   2,  54), X(  28,  50), X(  -1,  42), X(  39,  19),
X(  -3, -11), X(   6,   2), X(  -3,  43), X(  21,  28), X(  13,  46), X(  46,  65), X(  46,  54), X(  53,  29),
X( -15,   4), X(  -6,  15), X( -11,  38), X(  -4,  46), X(  -3,  53), X(  12,  32), X(   3,  40), X(  11,  19),
X( -13,  -1), X( -13,  19), X(  -8,  13), X(  -5,  37), X(  -2,  27), X(  -6,  25), X(   1,  16), X(   7,   4),
X( -16, -10), X(  -7,  -9), X( -10,  13), X( -12,   6), X(  -7,   8), X(  -5,   9), X(  11, -12), X(   4, -29),
X( -15, -21), X(  -7, -25), X(  -2, -24), X(  -3, -12), X(  -4, -15), X(   0, -22), X(   6, -55), X(  26, -61),
X(  -4, -43), X( -21, -34), X( -20, -21), X( -12, -38), X( -15, -25), X( -23, -31), X(  -7, -35), X(  -5, -40),
// PST KING sym
X( -63, -55), X(   7, -35), X( -11, -21), X(  -7,   1), X(  17,  17), X( -37,   9), X( -23, -14), X( -34, -55),
X(  15,   8), X(   4,  44), X(  11,  57), X(  -9,  42), X( -34,  54), X(  -6,  62), X( -12,  63), X( -15,  14),
X( -64,  17), X(  -2,  48), X( -25,  56), X( -45,  60), X( -17,  56), X(  -5,  55), X(  -7,  58), X( -57,  19),
X( -68,   6), X( -34,  39), X( -64,  49), X( -53,  55), X( -49,  54), X( -55,  51), X( -72,  43), X( -71,  10),
X( -75,   0), X( -71,  25), X( -63,  39), X( -55,  44), X( -75,  42), X( -73,  32), X( -75,  24), X( -75,  -3),
X( -49, -11), X( -41,  12), X( -69,  23), X( -72,  29), X( -67,  28), X( -65,  18), X( -44,   9), X( -53,  -4),
X(  20, -15), X(  -8,   2), X( -12,   7), X( -42,  14), X( -43,  13), X( -27,   7), X(   9,  -7), X(  15, -23),
X(   7, -35), X(  45, -31), X(  21, -20), X( -62,  -9), X( -10, -35), X( -48, -12), X(  27, -31), X(  31, -52)
};
