
crash: a1a2 (ranKey = 27177599)
 {626206 442e} c4c3 00 21 24 3f 24 21 23 ff ff ff ff    ff fd ff ff ff ff ff ff ff ff ff
 00 00 00 00 00 00 00 ff ff ff ff    ff ff ff ff ff ff ff ff ff ff ff
 20 20 40 20 20 20 20 ff ff ff ff    ff ff ff ff ff ff ff ff ff ff ff
 00 00 00 00 00 00 00 ff ff ff ff    fe ff ff ff ff fe ff ff ff ff ff
 40 40 00 40 20 40 40 ff ff ff ff    ff ff ff ff ff ff ff ff ff ff ff
 00 00 00 45 00 00 00 ff ff ff ff    ff ff ff ff ff ff ff ff ff ff ff
 43 41 44 5f 44 41 42 ff ff ff ff    ff ff ff ff ff ff ff ff ff ff ff
 ff ff ff ff ff ff ff ff ff ff ff    ff ff ff ff ff ff ff ff ff ff ff
 ff ff ff ff ff ff ff ff ff ff ff    ff ff ff ff ff ff ff ff ff ff ff
 ff ff ff ff ff ff ff ff ff ff ff    f5 f5 f4 f5 f2 f5 f5 f0 f0 f0 f0
 ff ff ff ff ff ff ff ff ff ff ff    ff ff ff ff ff ff ff ff ff ff ff

