[대회명 "친선대국"]
[회전 "없음"]
[대국일자 "2021-01-19"]
[대국장소 "내컴퓨터"]
[초대국자 "W user"]
[한대국자 "B user"]
[초차림 "상마상마"]
[한차림 "마상상마"]
[제한시간 "미상"]
[총수 "10"]
[대국결과 "무승부"]

1. 79졸78 2. 18마37 3. 08마87 4. 38포35 5. 88포85 6. 12마33
7. 71졸72 8. 32포34 9. 01차61 10. 45병44

[Event "친선대국"]
[Round "없음"]
[Date "2021-01-19"]
[Site "내컴퓨터"]
[White "W user"]
[Black "B user"]
[초차림 "상마상마"]
[한차림 "마상상마"]
[TimeControl "미상"]
[PlyCount "10"]
[Result "1/2-1/2"]

1. 79졸78 2. 18마37 3. 08마87 4. 38포35 5. 88포85 6. 12마33
7. 71졸72 8. 32포34 9. 01차61 10. 45병44