๘ะ1ฒ2ธถย๗/1๘ะ1ธถป๓ภๅ1ฒ/๓ณ1ุฉ2ฦ๗1ฒ฿ฺ/ฦ๗฿ฺ/8ุฉ/4มน/3๓ณ/2มนป๓มน/2มน2มนย๗/3ํโ วั ฟฌภๅฑบ
3ภๅ2ฒ1฿ฺ/7ฒ/3ฦ๗3๘ะธถ/2ุฉธถ2มนมน//7ฒ฿ฺ/1ป๓2๓ณ/4๘ะ/1ย๗5ย๗/4ํโ วั ฟฌภๅฑบ
3ภๅ/4๘ะฒ/5๓ณธถ/3ธถ/4มน/3ฒ//3มน1มน/3มน1มน/4ํโ วั ฟฌภๅฑบ
๘ะ1ุฉ1ป็ภๅ/1๘ะ๓ณ2ย๗//////4มนมน//5ํโ วั ฟฌภๅฑบ
2ธถ2ภๅ/3ฦ๗1ฦ๗/5ฒ//////3๘ะํโ/4๘ะ วั
3๘ะ1ภๅ/2ย๗4ฦ๗/3ฒฒ/8฿ฺ/5ุฉ/4๘ะฒ//3มนมนมน1ย๗ป๓//5ํโ วั ฟฌภๅฑบ
//3ย๗ภๅุฉ1๓ณฦ๗//2฿ฺ//3ป๓฿ฺ๘ะ/3อมนมน/1ธถ3มน1ย๗/4ํโ วั ฟฌภๅฑบ
ฒ4ธถ2๘ะ/3ภๅ4๘ะ/๓ณ3ป๓1ฒ1ย๗/ุฉ2ุฉ1ธถ/2ฒ///3มนมนมน//3ํโ วั ฟฌภๅฑบ
8ธถ/3๘ะ1ภๅ2๘ะ/3ฒ1ฦ๗ย๗๓ณ/7฿ฺ////3มนมน/5มน/4ํโ1ฦ๗ วั ฟฌภๅฑบ
5ภๅ1ธถ/3๓ณ1ป๓ฦ๗/ป๓1ุฉ3๓ณ/1ธถ////3มนมน/5ย๗ย๗/2๘ะํโ1๘ะ วั ฟฌภๅฑบ
3ภๅ3๘ะ/3ป็/1ุฉ2ย๗/1ย๗1ฒ2๓ณ฿ฺ/6ป๓/6ป๓/฿ฺ/3มนมนมนธถ/2มน/3ํโ1๘ะ วั ฟฌภๅฑบ
3ภๅ/๓ณ/1ฒ2ฦ๗1ธถ/1฿ฺ๘ะ4ป๓/8ป๓//2๓ณ4ุฉ/3มน1มน/3มน4ย๗/5ํโ วั ฟฌภๅฑบ
3ุฉ1ภๅ/3๓ณ4ฦ๗/1๘ะ6ธถ/1๓ณ/2ฒป๓/ป๓2฿ฺ/5฿ฺ/3มน1มน/3ธถฦ๗1ย๗/3มน1ํโ1มน วั ฟฌภๅฑบ
1ุฉ1ภๅ1ป็ฒ/6ฦ๗/๓ณ2ฒป็/6ธถ๘ะ/2ฒ4ฒ/2ฒฦ๗฿ฺ1ป๓/2มน2฿ฺ/ป๓ย๗มน1๘ะย๗/1มน2ุฉมน/2ธถํโ1มน วั ฟฌภๅฑบ
ุฉ1ฒ1ภๅ/1ฒ3ฒ/1ธถ3ุฉฒ/1฿ฺย๗/1฿ฺ4ธถ/5ฒ1ฦ๗/๓ณ3ป๓2มน/๘ะ1มน2ํโ2๘ะ/2ย๗2มนมน1๓ณ/2ป๓ฦ๗มน วั ฟฌภๅฑบ
1ป๓2ภๅ1ฒ1ธถ/5ธถฦ๗/5ฒ/1฿ฺ/1มนมน3ุฉ/3฿ฺ1ฒ1ฦ๗/3ฒป๓/5ํโ2๘ะ/2ย๗2มนมน1๓ณ/2ย๗5๘ะ วั ฟฌภๅฑบ
8ธถ/4ป็ป็2๓ณ/4ฦ๗ภๅ1ุฉ/5มน1มน//3ป๓2ุฉ/5฿ฺ/฿ฺ1ธถมน๘ะมน/1ย๗3มน2ย๗/3๘ะํโ วั ฟฌภๅฑบ
2ธถภๅ1ฒ/ฦ๗3ฦ๗/3ฒ/4ุฉ๓ณ/ป๓ุฉ2฿ฺ/๘ะ3฿ฺ1มน/4ฒ๘ะ/3ย๗มนมนธถ/7ย๗/4ํโ วั ฟฌภๅฑบ
3ภๅป็1ุฉ1๘ะ/5๓ณฒ๘ะธถ/3ป็ย๗ฒฒฒ/ุฉ3มน฿ฺ//๓ณมน6฿ฺ/5ฒ/ป๓2ฦ๗มนฦ๗ป๓/1มนย๗2มน/3ํโ วั ฟฌภๅฑบ
ฦ๗ป๓1ภๅฦ๗3ธถ/1๓ณ1ป็3ุฉ/1๓ณ1ป็1ย๗2฿ฺ/4ุฉ/6ป๓/4ฒฒ/๘ะ1มน1ธถ2ย๗/3มน1฿ฺ/2มนมน2มน/๘ะ3ํโ วั ฟฌภๅฑบ
4ธถ/2ฒ฿ฺ1ป็/4ภๅ/ฦ๗7ป๓/4ธถ2ป๓/1ุฉ1๓ณ1๓ณ//3๘ะ฿ฺมน/3ย๗๘ะมนฦ๗/2มน1ํโ1มน วั ฟฌภๅฑบ
ฦ๗ป๓1ภๅฦ๗3ธถ/1๓ณ1ป็3ุฉ/1๓ณ1ป็1ย๗2฿ฺ/4ุฉ/6ป๓///3มนมนมน/ย๗/2๘ะํโ วั ฟฌภๅฑบ
4ฦ๗ภๅ1ป๓ย๗/1ุฉ3ป็1๓ณ/3ย๗1ป็1๓ณ/4ุฉ/2ป๓///3มนมนมน/5มน/3ํโ วั ฟฌภๅฑบ
ย๗ป๓1ภๅฦ๗/1๓ณ1ป็/1๓ณ1ป็1ย๗2฿ฺ/4ุฉ/6ป๓1ุฉ///3มนมนมน//2๘ะํโ2ฦ๗ วั ฟฌภๅฑบ
1ธถ1ป็ฦ๗ภๅ/๘ะ3ป็2๓ณ/4ย๗ฦ๗/ุฉ5ธถ1ุฉ/5฿ฺ/8ป๓/3๓ณ/3มนมน/1ย๗1มน/4ํโ วั ฟฌภๅฑบ
1ุฉ1๘ะ1ภๅ1ุฉ/ธถ1ย๗5ฦ๗/3ฒฒ/2๓ณ3มน//4๘ะ/4฿ฺ/ป๓1ป๓ฦ๗มนมน/2มนมน3ย๗/5ํโ วั ฟฌภๅฑบ
3๘ะ4๓ณ/1ธถย๗2ภๅ2ฦ๗/3ฒฒ/6มน1ย๗/1ป๓2๘ะุฉฒ/1ฒ/2ฒ1ุฉ1฿ฺ/3฿ฺมนมน1ฦ๗ป๓/3มน3มน/5ํโ วั ฟฌภๅฑบ
3๘ะ1ภๅ/2ย๗4ฦ๗/3ฒฒ/8฿ฺ/5ุฉ/4๘ะฒ//3มนมนมน1ย๗ป๓//5ํโ วั ฟฌภๅฑบ
฿ฺ2ฦ๗ธถ/1ฒฒฦ๗ป็ป็/ธถ4ภๅ/3๓ณ๓ณ/ฒ2ุฉ//1ฒ/1ป๓ย๗มนมนมน/1มนมน/4ํโ วั ฟฌภๅฑบ
5ป็2ป๓/3ป็1ป๓/ฦ๗3ภๅ1ุฉ/3๓ณ1๓ณ////3มนมนมน/5มน/4ํโ วั ฟฌภๅฑบ
3ภๅ1ป็ฒ/3ฦ๗2ธถ/๓ณ1ป๓/6ฒ/1ุฉ2ฒ๓ณ1ธถ/5฿ฺ//1ป๓ฦ๗มนมนมน/1๘ะมน2มน/4ํโ วั ฟฌภๅฑบ
1ธถ1ภๅป๓/ฒ7ฒ/๓ณ7๓ณ/ฒ6ป๓/2ธถ/4ฦ๗/๘ะฦ๗฿ฺ฿ฺ1ุฉุฉ๘ะ/3มนมนมน//3ํโ วั ฟฌภๅฑบ
6ย๗/ฒ๓ณ2ป็ป๓1ฦ๗/๘ะ๘ะุฉ1ธถภๅ/2ุฉ3มน/ธถ2ฒ1มน/2ฒ//3มนมนมน/8ย๗/4ํโ วั ฟฌภๅฑบ
3ภๅธถ/ุฉ3ป๓ป๓/ธถ2ฦ๗2ฒ/฿ฺ2ฒ1฿ฺ//4มน๘ะ/4ฦ๗๘ะ/3มนมนมน//3ํโ วั ฟฌภๅฑบ
๘ะ1ฒ1๓ณ/฿ฺุฉ2฿ฺฒ2ฒ/2ฒ1ภๅ//1ป๓ธถ5ุฉ/6มน/4มน3๓ณ/๘ะ2มนธถมน1ย๗ป๓/4อ1ฦ๗/ฦ๗1ย๗1อํโ1มน วั ฟฌภๅฑบ
3๓ณ2฿ฺ1ฦ๗/5ภๅ/3ฒ/ฦ๗฿ฺ2ย๗3ย๗/5๘ะ/2ุฉ1ป๓//3มนมนป๓/3มน/4ํโ1ุฉ วั ฟฌภๅฑบ
5ภๅ/5ธถฦ๗ฦ๗/2ย๗2๓ณ/8฿ฺ/5ุฉ1ป๓//4๓ณ/4๘ะ/3มน1ย๗/4ํโ วั ฟฌภๅฑบ
/3ฒ฿ฺฒ1ฦ๗/฿ฺ3ภๅ/3๓ณ4ุฉ///3มน/4มนมน//5ํโ วั ฟฌภๅฑบ
