recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
Unable to load lite texture bitmap 'Z:\home\maksim\Desktop_CMK\chess_programming\jiangi\theme_winboard\janggi\Janggi.bmp'
Unable to load dark texture bitmap 'Z:\home\maksim\Desktop_CMK\chess_programming\jiangi\theme_winboard\janggi\Janggi.bmp'
Version: WinBoard 4.9.210131
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
recognized '' (-1) as variant normal
recognized '' (-1) as variant normal
recognized '' (-1) as variant normal
recognized '' (-1) as variant normal
recognized '' (-1) as variant normal
recognized '' (-1) as variant normal
recognized '' (-1) as variant normal
recognized '' (-1) as variant normal
recognized '' (-1) as variant normal
recognized '' (-1) as variant normal
recognized '' (-1) as variant normal
recognized '' (-1) as variant normal
recognized '' (-1) as variant normal
recognized '' (-1) as variant normal
recognized '' (-1) as variant normal
Reset(1, 1) from gameMode 0
recognized 'janggi' (-1) as variant janggi
GameEnds(0, (null), 2)
shuffleOpenings = 0
 
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
              or specify new theme below: 
         Theme name: [______________________________________] 
[x] Use board textures         
Light-square texture [______________________________________] 
Dark-square texture: [______________________________________] 
Light reorientation  [    +/-] Dark reorientation m [    +/-]
[x] Draw border around board   
Optional border bitm [______________________________________] 
        Beware: a specified piece font wi 
Directory with piece [______________________________________] 
[x] Use piece font                   Font size (%): [    +/-]
          Font name: [______________________________________] 
 Font piece to char: [______________________________________] 
Unable to load lite texture bitmap 'Z:\home\maksim\Desktop_CMK\chess_programming\jiangi\theme_winboard\janggi\Janggi.bmp'
Unable to load dark texture bitmap 'Z:\home\maksim\Desktop_CMK\chess_programming\jiangi\theme_winboard\janggi\Janggi.bmp'
 
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
              or specify new theme below: 
         Theme name: [______________________________________] 
[x] Use board textures         
Light-square texture [______________________________________] 
Dark-square texture: [______________________________________] 
Light reorientation  [    +/-] Dark reorientation m [    +/-]
[x] Draw border around board   
Optional border bitm [______________________________________] 
        Beware: a specified piece font wi 
Directory with piece [______________________________________] 
[x] Use piece font                   Font size (%): [    +/-]
          Font name: [______________________________________] 
 Font piece to char: [______________________________________] 
Unable to load lite texture bitmap 'Z:\home\maksim\Desktop_CMK\chess_programming\jiangi\theme_winboard\janggi\Janggi.bmp'
Unable to load dark texture bitmap 'Z:\home\maksim\Desktop_CMK\chess_programming\jiangi\theme_winboard\janggi\Janggi.bmp'
 
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
              or specify new theme below: 
         Theme name: [______________________________________] 
[x] Use board textures         
Light-square texture [______________________________________] 
Dark-square texture: [______________________________________] 
Light reorientation  [    +/-] Dark reorientation m [    +/-]
[x] Draw border around board   
Optional border bitm [______________________________________] 
        Beware: a specified piece font wi 
Directory with piece [______________________________________] 
[x] Use piece font                   Font size (%): [    +/-]
          Font name: [______________________________________] 
 Font piece to char: [______________________________________] 
Unload first
StartChildProcess (dir="Z:\home\maksim\Desktop\WinBoard\Jiangi") Jianqi.exe
GameEnds(30, xboard exit, 2)
name = '%APPDATA%\winboard190629.ini', expanded name = 'C:\users\maksim\Application Data\winboard190629.ini'
